#BlueJ class context
comment0.target=Pile
comment0.text=\r\n\ A\ remplacer\ par\ votre\ classe\ Pile\ .\r\n\ \r\n\ @author\ (Ahmad\ Mouhamad\ -\ 6046f)\r\n\ @version\ (1.0)\r\n
comment1.params=taille
comment1.target=Pile(int)
comment1.text=\r\n\ \u00C3\u00A0\ compl\u00C3\u00A9ter\r\n\ \r\n
comment10.params=
comment10.target=int\ taille()
comment10.text=\r\n\ retourner\ le\ nombre\ d'elements\ dans\ la\ pile.\r\n
comment11.params=
comment11.target=int\ hashCode()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=Pile()
comment2.text=\r\n\ \ \ \ \ \ \ \ constructeur\ par\ defaut\r\n
comment3.params=i
comment3.target=void\ empiler(java.lang.Object)
comment3.text=\r\n\ ajouter\ un\ object\r\n
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment4.text=\r\n\ enleve\ dernier\ valeur\ ajouter\r\n
comment5.params=
comment5.target=boolean\ estVide()
comment5.text=\r\n\ return\ boolean\ result\r\n
comment6.params=
comment6.target=boolean\ estPleine()
comment6.text=\r\n\ return\ boolean\ result\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Afficher\ le\ contenue\r\n
comment8.params=
comment8.target=java.lang.Object\ sommet()
comment8.text=\r\n\ Retourne\ dernier\ element\ ajoute.\r\n
comment9.params=
comment9.target=int\ capacite()
comment9.text=\r\n\ return\ le\ nombre\ maximum\ d'elements\ ds\ la\ pile.\r\n
numComments=13
