#BlueJ class context
comment0.target=Pile3
comment0.text=\r\n\ D\u00C3\u00A9crivez\ votre\ classe\ PileVector\ ici.\r\n\ \r\n\ @author\ (Ahmad\ Mouhamad\ -\ 6046f)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Pile3()
comment1.text=\r\n\ Constructeur\ par\ d\u00E9faut.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment2.params=taille
comment2.target=Pile3(int)
comment2.text=\r\n\ Constructeur\ par\ initialisation.\r\n\ @param\ taille\ \:\ nombre\ d'\u00E9l\u00E9ments\ de\ la\ pile.\r\n
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment3.text=\r\n\ Ajoute\ un\ \u00E9l\u00E9ment\ \u00E0\ la\ pile\ si\ celle-ci\ n'est\ pas\ pleine.\r\n\ @param\ Object\ o\ \:\ l'\u00E9l\u00E9ment\ ajout\u00E9.\r\n
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment4.text=\r\n\ Supprime\ le\ dernier\ \u00E9l\u00E9ment\ ajout\u00E9\ \u00E0\ la\ pile.\r\n
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment5.text=\r\n\ Retourne\ le\ dernier\ \u00E9l\u00E9ment\ ajout\u00E9.\r\n
comment6.params=
comment6.target=int\ taille()
comment6.text=\r\n\ Retourne\ le\ nombre\ d'\u00E9l\u00E9ments\ que\ contient\ la\ pile\ \u00E0\ cet\ instant.\r\n
comment7.params=
comment7.target=int\ capacite()
comment7.text=\r\n\ Retourne\ le\ nombre\ d'\u00E9l\u00E9ments\ que\ peut\ contenir\ la\ pile.\r\n
comment8.params=
comment8.target=boolean\ estVide()
comment8.text=\r\n\ M\u00E9thode\ retournant\ true\ si\ la\ pile\ est\ vide.\r\n
comment9.params=
comment9.target=boolean\ estPleine()
comment9.text=\r\n\ M\u00E9thode\ retournant\ true\ si\ la\ pile\ est\ pleine.\r\n
numComments=13
